<!doctype html>
<html>
	<head>
		<title>
			SQL Login
		</title>
		<link rel="stylesheet" type="text/css" href="css/login.css">
	</head>
	<body>

        <!-- Links to other Pages -->
		<div class ="container">
		
			<div class="homepage_link">
				<a href="homepage.html">Homepage</a>
			</div>
			
			<div class="products_link">
				<a href="products.html">Products</a>
			</div>
			
			<div class="account_link">
				<a href="account.html">Account</a>
			</div>
			
			<div class="basket_link">
				<a href="basket.html">Basket</a>
			</div>
			
			<div class="login_link">
				<p>Login/<br>Register</p>
			</div>
			
		</div>
			
		<br><br><br>
		
		<!-- Login Form -->
		<main>
		
			<form name="loginform" method="post" action="login.php">
		
				<p>Please Login</p> <br>
				
				<div class="username">
					<input name="username" type="text" size="40" maxlength="40" placeholder="Username">
				</div>
					
				<br>
			
				<div class="password">
					<input name="password" type="password" size="40" maxlength="40" placeholder="Password">
				</div>
				
				<br>
				
				<div class="buttons">
				
					<div class="submit">
						<input type="submit" name="Submit" value="Submit">
					</div>
				
					<div class="reset">
						<input type="reset" name="Submit2" value="Reset">
					</div>
					
				</div>
			
			</form>
			
			<br>
			
			<p>Don't have an account? <br> Please <a href="register.html"><b>Register</b></a></p>

			<div class="image">
				<img src="images/login.png" alt="unable to load image" style="width:100%;height:100%;">
			</div>

		</main>
		
    </body>
</html>
