<!DOCTYPE html>
<html>
<head>
    <title>Online Ordering System</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
<main>
            <div class="top-links">
                <div class="link-box"><a href="home.html">Home</a></div>
                <div class="link-box"><a href="Link Goes Here">Products</a></div>
                <div class="link-box"><a href="Link Goes Here">Account</a></div>
                <div class="link-box"><a href="Link Goes Here">Basket</a></div>
                <div class="link-box"><a href="Link Goes Here">Login/Register</a></div>
            </div>
            <div class="header">
                <h1>375 LTD. <br> Supply Ordering System</h1>
				<p>You are able to take a look at <a href="LINK">Products Page</a> <br> but you will have to <a href="LINK">Login</a> or <a href="LINK">Register</a> to see Account and Basket</p>
		</div>
			<div class="picture-links">
			<img src="IMGS\stationary.png" alt="No Image"></a>
            <img src="IMGS\books.webp" alt="No Image"></a>
		</div>
</main>
</body>
</html>
