* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

body {
	font: 30px "arial";
}

.container {
	width:100%;
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
}

div {
	height:60px;
	width:210px;
	text-align:center;
	line-height:60px;
	font-weight: bold;
	color: #4388CC;
}

.homepage_link {
	background:#EDEDED;
	border-style: solid;
	border-width: 4px;
	border-color: #4388CC;
}

.basket_link {
	background:#EDEDED;
	border-style: solid;
	border-width: 4px;
	border-color: #4388CC;
}
	
.products_link {
	background:#EDEDED;
	border-style: solid;
	border-width: 4px;
	border-color: #4388CC;
}

.account_link {
	background:#EDEDED;
	border-style: solid;
	border-width: 4px;
	border-color: #4388CC;
}

.login_link {
	background:#C7C7C7;
	border-style: solid;
	border-width: 4px;
	border-color: #4388CC;
	line-height:29px;
}

main {
	margin-left: 70px;
	margin-right: 210px;
}

.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: ;
}

.left-section {
	flex: 1;
	padding: 20px;
}

.right-section {
	flex: 1;
	text-align: center;
}

.register-form {
	margin: auto;
}

.register-form input {
	height:60px;
	width:600px;
	line-height:60px;
	border-style: solid;
	border-width: 4px;
	border-color: #3D80CC;
	font-weight: bold;
	color: #4388CC;
	font: 30px "arial";
}

.register-form button {
	width: 300px;
	padding: 10px;
	background-color: #7DCDFF;
	color: #FFFFFF;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.login-link {
	text-align: center;
	margin-top: 20px;
}

.image {
	float:right;
	position:relative;
	bottom:400px;
	left:50px;
	height:auto;
	width:408px;
	overflow: auto;
}

input {
	color:#3D80CC;
}

