* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

body {
	font: 30px "arial";
}

.container {
	width:100%;
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
}

div {
	height:60px;
	width:210px;
	text-align:center;
	line-height:60px;
	font-weight: bold;
	color: #4388CC;
}

.homepage_link {
	background:#EDEDED;
	border-style: solid;
	border-width: 4px;
	border-color: #4388CC;
}

.basket_link {
	background:#EDEDED;
	border-style: solid;
	border-width: 4px;
	border-color: #4388CC;
}
	
.products_link {
	background:#EDEDED;
	border-style: solid;
	border-width: 4px;
	border-color: #4388CC;
}

.account_link {
	background:#EDEDED;
	border-style: solid;
	border-width: 4px;
	border-color: #4388CC;
}

.login_link {
	background:#C7C7C7;
	border-style: solid;
	border-width: 4px;
	border-color: #4388CC;
	line-height:29px;
}

main {
	margin-left: 70px;
	margin-right: 210px;
}

.image {
	float:right;
	position:relative;
	bottom:400px;
	left:50px;
	height:auto;
	width:408px;
	overflow: auto;
}

.username {
	height:60px;
	width:600px;
	line-height:60px;
	border-style: solid;
	border-width: 4px;
	border-color: #3D80CC;
}

.password {
	height:60px;
	width:600px;
	line-height:60px;
	border-style: solid;
	border-width: 4px;
	border-color: #3D80CC;
}

input {
	color:#3D80CC;
}

.buttons {
	display: flex;
	flex-direction: row;
	
}

.submit {
	height:50px;
	width:120px;
	display: flex;
	justify-content: center;
	line-height:50px;
	border-style: solid;
	border-width: 4px;
	border-color: #3D80CC;
	margin-right:30px;
	padding-left:10px;
	padding-right:10px;
}

.reset {
	height:50px;
	width:120px;
	display: flex;
	justify-content: center;
	line-height:50px;
	border-style: solid;
	border-width: 4px;
	border-color: #3D80CC;
	padding-left:10px;
	padding-right:10px;
}
