<!DOCTYPE html>
<html>
	<head>
		<title>Register Account</title>
		<link rel="stylesheet" type="text/css" href="css/register.css">
	</head>
	</body>

		<div class ="container">
		
			<div class="homepage_link">
				<a href="homepage.html">Homepage</a>
			</div>
			
			<div class="products_link">
				<a href="products.html">Products</a>
			</div>
			
			<div class="account_link">
				<a href="account.html">Account</a>
			</div>
			
			<div class="basket_link">
				<a href="basket.html">Basket</a>
			</div>
			
			<div class="login_link">
				<p>Login/<br>Register</p>
			</div>
			
		</div>
			
		<br><br><br>
	
		<div class="container">
			<div class="left-section">
				<p>Register To Create An Account</p>
            <form class="register-form" action="register_process.php" method="POST">
				<input type="text" id="username" name="username" placeholder="Username" required> <br><br>
                <input type="password" id="password" name="password" placeholder="Password" required> <br><br>
                <input type="email" id="email" name="email" placeholder="Email" required> <br><br>
                <input type="text" id="forename" name="forename" placeholder="Forename" required> <br><br>
                <input type="text" id="surname" name="surname" placeholder="Surname" required> <br><br>
                <input type="text" id="street_address" name="street_address" placeholder="Street Address" required> <br><br>
                <input type="text" id="city" name="city" placeholder="City" required> <br><br>
                <input type="text" id="postcode" name="postcode" placeholder="Postcode" required> <br><br>
                <button type="submit">Register</button>
            </form>
				
				<div class="login_link">
					<p>Already Have An Account? <a href="login.php">Please Log In</a></p>
				</div>
			</div>
			
			<div class="right-section">
				<img src="images/seal.jpg" alt="Image" style="max-width: 100%; height: auto;">
			</div>
		</div>
	</body>
</html>	