<!DOCTYPE html>
<html>
<head>
	<title>Register Account</title>
	<style>'
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 100vh;
		}
		.left-section {
			flex: 1;
			padding: 20px;
		}
		.right-section {
			flex: 1;
			text-align: center;
		}
		.register-form {
			max-width: 300px;
			margin: auto;
		}
		.register-form label {
			display: block;
			margin-bottom: 5px
		}
		.register-form input {
			width: 100%
			margin-bottom: 10px;
			padding: 10px;
			border: 1px solid #D3D3D3
			border-radius: 5px;
		}
		.register-form button {
			width: 100%;
			padding: 10px;
			background-color: #7DCDFF
			color: #FFFFFF
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.login-link {
			text-align: center;
		}
	</style>
</head>
</body>

<body>
		<div class="container">
			<div class="left-section">
				<h2>Register To Create An Account</h2>
            <form class="register-form" action="register_process.php" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="forename">Forename:</label>
                <input type="text" id="forename" name="forename" required>
                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname" required>
                <label for="street_address">Street Address:</label>
                <input type="text" id="street_address" name="street_address" required>
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>
                <label for="postcode">Postcode:</label>
                <input type="text" id="postcode" name="postcode" required>
                <button type="submit">Register</button>
            </form>
				
				<div class="login_link">
					<p>Already Have An Account? <a href="login.php">Please Log In</a></p>
				</div>
			</div>
			
			<div class="right-section">
				<img src="imageURLhere" alt="Image" style="max-width: 100%; height: auto;">
			</div>
		</div>
	</body>
	</html>
			
			
			
			
			
			
			
			
	
